# BankWebAPI

./: .gitignore  BankWebAPI.sln  README.md
BankWebAPI/: BankWebAPI.csproj  BankWebAPI.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BankWebAPI/Controllers/: BaseController.cs  CustomerAccountController.cs  HomeController.cs
BankWebAPI/Controllers/API/: AuthenAPIController.cs  TransactionAPIController.cs
BankWebAPI/Infrastructure/: ReferenceNumberGenerator.cs
BankWebAPI/Infrastructure/Collections/: PaginatedList.cs
BankWebAPI/Infrastructure/Collections/Interfaces/: IPaginatedList.cs
BankWebAPI/Infrastructure/Extensions/: PaginatedListExtensions.cs
BankWebAPI/Models/CustomerAccount/: DetailsViewModel.cs  TransferViewModel.cs
BankWebAPI/Properties/: launchSettings.json
BankWebAPI/Views/: _ViewImports.cshtml
BankWebAPI/Views/CustomerAccount/: Create.cshtml  Deposit.cshtml  Details.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml  _AmountPartial.cshtml  _TransactionPartial.cshtml
BankWebAPI/Views/Home/: Index.cshtml
BankWebAPI/Views/Shared/: _Layout.cshtml
BankWebAPI/wwwroot/bundle/: main.min.css  main.min.js  vendor.min.js
BankWebAPI/wwwroot/source/: custom.js
BankWebAPI/wwwroot/source/main/css/: site.css
BankWebAPI/wwwroot/source/main/js/: auto-datatable.js
Core/Core.Common/: ConfigManage.cs  Core.Common.csproj  LinqExtensions.cs  LogManage.cs  StringTools.cs
Core/Core.Interfaces/Authen/: IAuthenticationService.cs
Core/Core.Interfaces/Bank/: ICustomerAccountService.cs
Core/Core.Models/: BaseResponse.cs  DataTableModel.cs
Core/Core.Models/Authen/: LoginModel.cs  LoginResult.cs  UserAuthenModel.cs
Core/Core.Models/Bank/: CustomerAccountModel.cs  MasterFeeModel.cs  TransactionModel.cs  UserModel.cs
Core/Core.Services/: Core.Services.csproj
Core/Core.Services/Authen/: AuthenticationService.cs
Core/Core.Services/Bank/: CustomerAccountService.cs
LocalDatabase/SQL/: BankDB_CreateTable.sql  SP_GetCustomerAccountList.sql
Repository/Repository.Entities/: BankDB_Entity.tt  GenericRepository.cs  Repository.Entities.csproj  UnitOfWork.cs
Repository/Repository.Entities/BankDB/: CustomerAccountRepository.cs  MasterFeeRepository.cs  TransactionRepository.cs  UserRepository.cs
Repository/Repository.Interfaces/: BankDB_Interface.tt  IGenericRepository.cs  IUnitOfWork.cs  Repository.Interfaces.csproj
Repository/Repository.Interfaces/BankDB/: ICustomerAccountRepository.cs  IMasterFeeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Repository/Repository.Models/: Readme.txt  Repository.Models.csproj
Repository/Repository.Models/BankDB/: BankDBContext.cs  CustomerAccount.cs  MasterFee.cs  Transaction.cs  User.cs
Repository/Repository.Models/MappingProfile/: DomainProfile.cs
SQL/: BankDB_CreateTable.sql
UnitTest/UnitTest.Services/: CommonTest.cs  CustomerAccountTest.cs  UnitTest.Services.csproj
