<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Pan\SampleCode\BankWebAPI\BankWebAPI\BankWebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\CustomerAccount\Create.cshtml" />
    <None Include="Views\CustomerAccount\Withdraw.cshtml" />
    <None Include="Views\CustomerAccount\Details.cshtml" />
    <None Include="Views\CustomerAccount\Index.cshtml" />
    <None Include="Views\CustomerAccount\Deposit.cshtml" />
    <None Include="Views\CustomerAccount\Transfer.cshtml" />
    <None Include="Views\CustomerAccount\_TransactionPartial.cshtml" />
    <None Include="Views\Errors\Error.cshtml" />
    <None Include="Views\Errors\Error403.cshtml" />
    <None Include="Views\Errors\Error404.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />

    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\bundle\main.min.js" />
    <None Include="wwwroot\bundle\vendor.min.js" />
    <None Include="wwwroot\source\main\js\auto-datatable.js" />
    <None Include="wwwroot\source\main\js\auto-dropdown.js" />
    <None Include="wwwroot\source\main\js\moment-helper.js" />
    <None Include="wwwroot\source\vendor\js\bootstrap.js" />
    <None Include="wwwroot\source\vendor\js\datatables.js" />
    <None Include="wwwroot\source\vendor\js\jquery.js" />
    <None Include="wwwroot\source\vendor\js\jquery.validate.js" />
    <None Include="wwwroot\source\vendor\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\source\vendor\js\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Repository\Repository.Models\Repository.Models.csproj" />
  </ItemGroup>


</Project>
